name: E2E Testing

on:
  push:
    branches: master
  pull_request:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm ci

      - name: Start the dev server and Cypress testing
        env:
          REACT_APP_url: ${{secrets.REACT_APP_url}}
          REACT_APP_UCI_BASE_URL: ${{secrets.REACT_APP_UCI_BASE_URL}}
          REACT_APP_nl_url: ${{secrets.REACT_APP_nl_url}}
          REACT_APP_user_segment_url: ${{secrets.REACT_APP_user_segment_url}}
          REACT_APP_nl_login_url: ${{secrets.REACT_APP_nl_login_url}}
          REACT_APP_nl_login_token: ${{secrets.REACT_APP_nl_login_token}}
          REACT_APP_nl_application_id: ${{secrets.REACT_APP_nl_application_id}}
          REACT_APP_blobUrl: ${{secrets.REACT_APP_blobUrl}}
          REACT_APP_botPhoneNumber: ${{secrets.REACT_APP_botPhoneNumber}}
          REACT_APP_adapterId: ${{secrets.REACT_APP_adapterId}}
          REACT_APP_broadcastAdapterId: ${{secrets.REACT_APP_broadcastAdapterId}}
          REACT_APP_userId: ${{secrets.REACT_APP_userId}}
          REACT_APP_orgId: ${{secrets.REACT_APP_orgId}}
          REACT_APP_token: ${{secrets.REACT_APP_token}}
          REACT_APP_LOGIC_TRANSFORMER_ID: ${{secrets.REACT_APP_LOGIC_TRANSFORMER_ID}}
          REACT_APP_HOSTED_FORM_URL: ${{secrets.REACT_APP_HOSTED_FORM_URL}}
          REACT_APP_USER_ID: ${{secrets.REACT_APP_USER_ID}}
          REACT_APP_USER_PASSWORD: ${{secrets.REACT_APP_USER_PASSWORD}}
        run: npm run start & sleep 10 && npm run test
      - name: Uploading Test Video (can be downloaded from Summary)
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: Test Video
          path: cypress/videos
          retention-days: 7